<!DOCTYPE html>
<html>
<body>
  <!-- Right Side: Timer Controls -->
  <div class="split right">
    <div class="camera-select-container">
      <select id="cameraSelect">
        <option value="">Select Camera</option>
      </select>
    </div>
    <div class="button-container">
      <!-- Control Button (Start/Pause/Resume) -->
      <button id="controlButton">Start</button>
      <!-- End Button (initially hidden) -->
      <button id="endButton" disabled style="display: none;">End</button>
    </div>
  </div>
  
  <!-- Left Side: Timer Display & Refresh Button -->
  <div class="split left">
    <div class="centered">
      <p id="timerDisplay">00:00:00:000</p>
    </div>
    <!-- Refresh Button with Font Awesome SVG Icon -->
    <button id="refreshButton" class="refresh-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free-->
        <path d="M463.5 224l8.5 0c13.3 0 24-10.7 24-24l0-128c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8l119.5 0z"/>
      </svg>
    </button>
  </div>
  
</body>
</html>
