/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
}

/* Left side styling */
.left {
  left: 0;
  background-color: white;
  outline: 2px solid black;
  outline-offset: -20px;  /* Gap from true edge */
}

/* Right side styling with Flexbox centering */
.right {
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;  /* Extra space at top for dropdown */
}

/* Dropdown container for camera select */
.camera-select-container {
  width: 150px;
  margin-bottom: 20px;
}

.camera-select-container select {
  width: 100%;
  padding: 5px;
  border: 1.5px solid #333;
  border-radius: 5px;
  outline: none;
}

/* Container for the control and end buttons in a vertical stack */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 150px;  /* Fixed width */
}

.button-container button {
  width: 100%;
  height: 50px;
  border: 1.5px solid #333;
  outline: none;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
  
  /* 3D floating effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button-container button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.button-container button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Centered content on the left side */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Refresh button styling with floating effect */
.refresh-button {
  position: absolute;
  bottom: 25px;
  right: 25px;
  width: 30px;
  height: 30px;
  border: 2px solid #333;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.refresh-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.refresh-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.refresh-button svg {
  width: 100%;
  height: 100%;
  display: block;
}
